{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/core/config.py",
        "hashed_secret": "0392c290c78191797945455b94870eb1560d5f68",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "app/services/collectors/opencode.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/services/collectors/opencode.py",
        "hashed_secret": "aa6c6753586d2a2f88024f3078573ae54da3b522",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/services/collectors/opencode.py",
        "hashed_secret": "93f8029358627c55d54ed640805d9737830e9225",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "docs/collectors/kimi_api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/collectors/kimi_api.md",
        "hashed_secret": "bad20ce8953a58e8c0e634c770cbd5ab0644b617",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "docs/collectors/zai_api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/collectors/zai_api.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "docs/sidecar.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/sidecar.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "scripts/sidecar.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/sidecar.py",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "scripts/test_hmac_ingest.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_hmac_ingest.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/integration/test_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_endpoints.py",
        "hashed_secret": "2de08348597a23cd1ee375c6e6eb79ac5a7b453d",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_endpoints.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "tests/unit/test_browser_cookies.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_browser_cookies.py",
        "hashed_secret": "bb05fd191e912432909e3a254f8a986415f0d4c0",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_browser_cookies.py",
        "hashed_secret": "d6238395a72051528a1dfabccd3d2d1c50162b62",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/unit/test_collectors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_collectors.py",
        "hashed_secret": "6dab5b1ebf7360b56a290e0c11d0d0bfb154fc1d",
        "is_verified": false,
        "line_number": 1141
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_collectors.py",
        "hashed_secret": "a0e48e9cc39b3eb817151f85ee7736efeaf8d041",
        "is_verified": false,
        "line_number": 1155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_collectors.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 1174
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_collectors.py",
        "hashed_secret": "1f161b2ae9bf910fb4bdf8d2403f65907192c868",
        "is_verified": false,
        "line_number": 1282
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_collectors.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 1296
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_collectors.py",
        "hashed_secret": "1ed7f0bed128ff4d92b45b2df52af8dadfd66822",
        "is_verified": false,
        "line_number": 1315
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_collectors.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 1440
      }
    ],
    "tests/unit/test_resilience.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_resilience.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 125
      }
    ]
  },
  "generated_at": "2026-04-09T13:07:55Z"
}
